REACT_APP_BACKEND_API=http://127.0.0.1:5000/config_api
REACT_APP_SETTINGS_INFO=http://127.0.0.1:5000/config_api/settings_input
REACT_APP_GENERAL_SETTINGS_POST=http://127.0.0.1:5000/config_api/general_settings_input
REACT_APP_GET_GIT_REPO=http://127.0.0.1:5000/config_api/get_git_repo_address
REACT_APP_PULL_AVAILABLE=http://127.0.0.1:5000/config_api/git_new_pull
REACT_APP_PULL_FROM_REMOTE=http://127.0.0.1:5000/config_api/pull_from_remote
REACT_APP_LOCAL_GIT_REPO_PATH=http://127.0.0.1:5000/config_api/local_git_repo_path
REACT_APP_FILENAMES=http://127.0.0.1:5000/config_api/filenames
REACT_APP_SET_COMPONENTS=http://127.0.0.1:5000/config_api/set_components
REACT_APP_GET_MODELS=http://127.0.0.1:5000/config_api/get_models
REACT_APP_GET_VALUE=http://127.0.0.1:5000/config_api/get_value
REACT_APP_GET_CALLBACK=http://127.0.0.1:5000/config_api/get_callback
