LOCAL_REPO_NAME='/gitclone'
LOCAL_REPO_PATH='/Users/sarah/Documents/UZH/Masterarbeit/project/Configuration-System/frontend/src/gitclone'
LOCAL_REPO_PATH_TEST_CASE='/Users/sarah/Documents/UZH/Masterarbeit/project/Configuration-System/testcaseUI/testcase-frontend/src/components'